# kayra-export

./: README.md
Core/Application/: Application.csproj
Core/Application/Abstractions/Services/IProductService/: IProductService.cs
Core/Application/Abstractions/Services/TokenService/: ITokenService.cs
Core/Application/Features/Commands/Products/UpdateProduct/: UpdateProductCommandResponse.cs
Core/Domain/Entities/Product/: Product.cs
Core/Domain/Entities/User/Identity/: AppUser.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Services/TokenService/: TokenService.cs
Infrastructure/Persistence/: Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/Contexts/: KayraDbContext.cs
Infrastructure/Persistence/Migrations/: KayraDbContextModelSnapshot.cs
Infrastructure/Persistence/Services/ProductServices/: ProductService.cs
Infrastructure/Persistence/Services/UserServices/: UserService.cs
KayraExportAPI/: KayraExportAPI.sln  Program.cs  appsettings.json
KayraExportAPI/Context/: KayraExportDbContext.cs
KayraExportAPI/Contretes/ProductContretes/: ProductReadConcretes.cs  ProductWriteConcretes.cs
KayraExportAPI/Controllers/: ProductController.cs
KayraExportAPI/DTOs/: Product.cs
KayraExportAPI/Entities/: Product.cs
KayraExportAPI/Migrations/: 20250819072117_mig_1.Designer.cs  20250819072117_mig_1.cs  KayraExportDbContextModelSnapshot.cs
KayraExportAPI/Modals/: ProductModal.cs
Microservices/ApiGateway/Core/Application/: ServiceRegistration.cs
Microservices/ApiGateway/Core/Application/DTOs/AddUser/: AddUserRequest.cs  AddUserResponse.cs
Microservices/ApiGateway/Core/Application/DTOs/LoginUser/: LoginUserRequest.cs  LoginUserResponse.cs
Microservices/ApiGateway/Core/Application/DTOs/Token/: Token.cs
Microservices/ApiGateway/Core/Domain/Entities/Product/: Product.cs
Microservices/ApiGateway/Infrastructure/Infrastructure/Services/CacheService/: CacheService.cs
Microservices/ApiGateway/Infrastructure/Infrastructure/Services/TokenService/: TokenService.cs
Microservices/ApiGateway/Presentation/KayraExportAPI/Controllers/: UserController.cs
Microservices/AuthenticationService/AuthenticationService/: AuthenticationService.csproj
Microservices/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
Microservices/AuthenticationService/Core/Application/DTOs/AddProduct/: AddProductRequest.cs  AddProductResponse.cs
Microservices/AuthenticationService/Core/Application/DTOs/GetAllProduct/: GetAllProductRequest.cs  GetAllProductResponse.cs
Microservices/AuthenticationService/Core/Application/DTOs/GetAllUser/: GetAllUserRequest.cs
Microservices/AuthenticationService/Core/Application/DTOs/GetByIdProduct/: GetByIdProductResponse.cs
Microservices/AuthenticationService/Core/Application/DTOs/UpdateProduct/: UpdateProductRequest.cs  UpdateProductResponse.cs
Microservices/AuthenticationService/Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Microservices/AuthenticationService/Infrastructure/Persistence/: Configuration.cs  Persistence.csproj
Microservices/AuthenticationService/Infrastructure/Persistence/Migrations/: 20250821110000_mig_2.Designer.cs  20250821110000_mig_2.cs  20250821120019_mig_3.Designer.cs  20250821123200_mig_4.cs
Microservices/AuthenticationService/Infrastructure/Persistence/Services/: Service.cs
Microservices/AuthenticationService/Presentation/KayraExportAPI/: KayraExportAPI.csproj
Microservices/AuthenticationService/Presentation/KayraExportAPI/Controllers/: ProductController.cs
Microservices/LogService/Core/Application/DTOs/GetAllUser/: GetAllUserResponse.cs
Microservices/LogService/Core/Application/DTOs/GetByIdProduct/: GetByIdProductRequest.cs
Microservices/LogService/Infrastructure/Persistence/Services/AuthenticationService/: LoginUserService.cs
Microservices/LogService/Presentation/KayraExportAPI/: Program.cs
Microservices/LogService/Presentation/KayraExportAPI/Controllers/: AuthenticationController.cs
Microservices/ProductService/: KayraExportAPI.sln
Microservices/ProductService/Core/Application/: Application.csproj
Microservices/ProductService/Infrastructure/Infrastructure/: ServiceRegistration.cs
Microservices/ProductService/Infrastructure/Persistence/: ServiceRegistration.cs
Microservices/ProductService/Infrastructure/Persistence/Contexts/: KayraDbContext.cs
Microservices/ProductService/Infrastructure/Persistence/Migrations/: 20250821120019_mig_3.cs  20250821123200_mig_4.Designer.cs
Microservices/ProductService/Presentation/KayraExportAPI/: Dockerfile  KayraExportAPI.csproj  Program.cs
Microservices/ProductService/Presentation/KayraExportAPI/Properties/: launchSettings.json
Microservices/ProductService/Presentation/KayraExportAPI/logs/: log.txt
Microservices/service/Infrastructure/Persistence/Migrations/: 20250820091832_mig_1.Designer.cs  20250820091832_mig_1.cs
Microservices/service/Presentation/KayraExportAPI/: KayraExportAPI.sln
Microservices/service/Presentation/KayraExportAPI/Properties/: launchSettings.json
Presentation/KayraExportAPI/: KayraExportAPI.csproj  KayraExportAPI.sln  Program.cs  appsettings.json
Presentation/KayraExportAPI/Controllers/: ProductController.cs  UserController.cs
Presentation/KayraExportAPI/logs/: log.txt
(+31 files in other folders)
